<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_09</title>
    <style>

        body{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        flex-direction:column;
        background:black;
        }

        #container{
        border:1px solid red;
        height:20vh;
        width:90vw;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:15px;
        }

        #container div{

        height:10vh;
        width:170px;
        }

        #buttonContainer{
        height:20vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:15px;
        }

        .btn{
        height:8vh;
        width:10vw;
        }
    </style>
</head>

<body>
<section id = "container">
<div class="light"></div>
<div class="light"></div>
<div class="light"></div>
<div class="light"></div>
<div class="light"></div>
<div class="light"></div>
</section>

<section id="buttonContainer">
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Stop</button>
</section>

<!--jQuery-->
<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>
    const light = 6;
    let currentLight = -1;
    let direction = "RIGHT";
   updateLight = () => {

   if(direction==="RIGHT"){

    currentLight++;
    $(".light").css("background","black");
    $(".light").eq(currentLight).css("background","red");
    $(".light").eq(currentLight-1).css("background","lightpink");

    if(currentLight===light-1){
    direction = "LEFT";
    }

    }else{
    currentLight--;
    $(".light").css("background","black");
    $(".light").eq(currentLight).css("background","red");
    $(".light").eq(currentLight+1).css("background","lightpink");
    if(currentLight===0){
    direction = "RIGHT";
    }

   }
}

    $('#start').on('click',function (){
    intervalID  = setInterval(updateLight,300);
    });

    $('#stop').on('click',function (){
    clearInterval(intervalID);
    });
</script>

</body>
</html>